{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db48528.public.databaseasp.net; Database=db48528; User Id=db48528; Password=S!y9q8@E6Fb?; Encrypt=True; TrustServerCertificate=True; "
  },
  "Jwt": {
    "Key": "X7k#mP2$qL9@nR4&wJ6*vB8^cF1!dH3%",
    "Issuer": "PharmacyHR",
    "Audience": "PharmacyHR"
  }
}
